<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1{
            background-color: green;
        }
        .box2{
            background-color: aliceblue;
        }
        .box3{
            background-color: bisque;
        }
        .box4{
            background-color: blue;
        }
        .box5{
            background-color: brown;
        }
        .box6{
            background-color: blanchedalmond;
        }
        .container{
            display: flex;
            border: 4px solid black;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-end;
        }
        .box{
            font-size: 30px;
            padding: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Flex Layout</title>
</head>
<body>
    <div class="container">
        <div class="box box1">One</div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
        <div class="box box5">Five</div>
        <div class="box box6">Six</div>
    </div>
    <div class="container">
        <div class="box box1">Seven</div>
        <div class="box box2">Eight</div>
        <div class="box box3">Nine</div>
        <div class="box box4">Ten</div>
        <div class="box box5">Eleven</div>
        <div class="box box6">Twelve</div>
    </div>
</body>
</html>